# MockProject-ImageViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/timtam/protoimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/timtam/protoimagepicker/: ProtoApp.kt
app/src/main/java/id/timtam/protoimagepicker/abstraction/: BaseActivityBinding.kt  BaseListAdapter.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/id/timtam/protoimagepicker/model/: Stream.kt
app/src/main/java/id/timtam/protoimagepicker/model/type/: CanvasType.kt
app/src/main/java/id/timtam/protoimagepicker/ui/ig/: IgActivity.kt
app/src/main/java/id/timtam/protoimagepicker/ui/ig/adapter/: StreamAdapter2.kt
app/src/main/java/id/timtam/protoimagepicker/ui/instagram/: InstagramActivity.kt
app/src/main/java/id/timtam/protoimagepicker/ui/instagram/adapter/: ImageStreamAdapter.kt  StreamAdapter.kt
app/src/main/java/id/timtam/protoimagepicker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/timtam/protoimagepicker/ui/multimedia/: MultiMediaActivity.kt
app/src/main/java/id/timtam/protoimagepicker/uikit/: TextIndicator.kt
app/src/main/java/id/timtam/protoimagepicker/uikit/multiimage/: BorderDecoration.kt  ImageIndicator.kt
app/src/main/java/id/timtam/protoimagepicker/util/: Binding.kt  FileManager.kt  SampleData.kt
app/src/main/java/id/timtam/protoimagepicker/util/extension/: CollectionExt.kt  ImageExt.kt  NumericExt.kt  PermissionExt.kt  ViewExt.kt
app/src/main/java/id/timtam/protoimagepicker/util/picker/: GalleryPicker.kt  OtherPicker.kt
app/src/main/res/drawable/: bg_text_indicator.xml  ic_cancel.xml
app/src/main/res/layout/: activity_ig.xml  activity_instagram.xml  activity_main.xml  activity_multi_media.xml  item_image_indicator.xml  item_images.xml  item_multi_media_viewer.xml  item_stream.xml  item_stream2.xml  item_stream_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/timtam/protoimagepicker/: ExampleUnitTest.kt
(+7 files in other folders)
